spring.application.name=Spring_Apigateway

server.port=9096

eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

# Service URLs (can be externalized or fetched via configuration server)
Cart_service_url=http://localhost:9091
Catalog_service_url=http://localhost:9092
Inventory_service_url=http://localhost:9094
Order_service_url=http://localhost:9095
Customer_service_url=http://localhost:9093



