spring.application.name=Spring_Apigateway

server.port=9096

eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true





